NEXT_PUBLIC_GOOGLE_ANALYTICS=G-QKNEXS1S54
NEXT_PUBLIC_SHOW_DRAFTS=true
NEXT_PUBLIC_JEED_SERVER=https://cloud.cs124.org/jeed
NEXT_PUBLIC_PLAYGROUND_SERVER=https://cloud.cs124.org/playground
GOOGLE_CLIENT_ID=948918026196-p9rf5rlhunr7tl2addg26bcbli9fndvo.apps.googleusercontent.com
